SECRET_KEY='3xhno8ln$1#s5$4k6&cc!)bqo5!1^#ao8&)kd#r0p2dj9zqej)'
DEBUG=False
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
CLOUD_NAME='', 
API_KEY="", 
API_SECRET="u-worssBW6Z9BhXJJl83ejKWuNg" 
DB_NAME='instagram'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='izzieapptest@gmail.com'
EMAIL_HOST_PASSWORD='isaiahKe'
